Databases of Computer Laboratory Management System.
---------------------------------------------------------------------------------
Database Name: ComputerLabDB
------------------------------
student table:

CREATE TABLE student (
    roll numeric PRIMARY KEY,
    sname VARCHAR(100),
    mobile VARCHAR(20),
    email VARCHAR(100),
    department VARCHAR(100),
    sclass VARCHAR(50),
    semester_number INT,
    division VARCHAR(50),
    practical_batch VARCHAR(50)
)
select *from student;
---------------------------------------------------------------------------------
teacher table:

CREATE TABLE teacher (
    teacher_id numeric PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    mobile VARCHAR(20),
    department VARCHAR(100),
    subjects_taught VARCHAR(255)[],
    class VARCHAR(50),
    division VARCHAR(50),
    batches_taught VARCHAR(50)[]
);
INSERT INTO teacher
VALUES (51, 'Pawar', 'p@1.org', '1111111111', 'BCA', '{"C","JAVA"}', 'ClassA', 'DivisionA', '{"B1","B2"}');
select *from teacher;

